<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Zhao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul class="navul">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.linkedin.com/in/jason-zhao-a307b5312/">LinkedIn</a></li>
            <li><a href="https://github.com/jazhao28">GitHub</a></li>
            <li><a href="https://gdscucdavis.com/">GDSC</a></li>
            <li><a href="https://catalog.ucdavis.edu/departments-programs-degrees/computer-science-engineering/computer-science-bs/#requirementstext">Davis</a></li>
        </ul>
    </nav>
    <h1>Hello, my name is Jason</h1>

    <div class="hobby">
    
    <h2>Hobbies/Fun Fact</h2>
    <ul class="hList">
        <li>I am a OKC fan</li>
        <li>I am a CS major</li> 
        <a href="https://github.com/jazhao28"><button class="but">My Github</button></a>
        
    </ul>
    </div>
    
    
</body>
</html>